Base -- DC -- Marvel
Crisis 01-05 -- C01-05 -- IW01-05
Rivals 01-05 -- R01-05 -- R01-05
Crossover 01-12  -- C01-12 -- C01-12
DNM - KIB
Multiverse - Marvels - MV
CONFRONTATIONS - cIVIL wAR - CW
Heroes Unite - Avengers Assemble - AA
JLD - Midnight Sons - MS
Rebitrh os3 - Secret Wars 2 - SW2
Forever Evil - Dark Avengers - DA


-- CARTAS COM DIFERENTES VP
    ["ARK Black Mask"] = {vp=0, isVillain=true, isExpBribe=true, cost=7,},
		["RC Hammerhead"] = {vp=0, isVillain=true, isExpBribe=true, cost=7,},
		["RC Cabeça de Martelo"] = {vp=0, isVillain=true, isExpBribe=true, cost=7,},
    
    ["DC Suicide Squad"] = {vp=0, isVillain=true, cost=4, id=9516},
		["Marvel Thunderbolts"] = {vp=0, isVillain=true, cost=4, id=9516},
    
	["CO10 Traverse Timelines"] = {vp=0, isSuperPower=true, isTimeLineUp=true, cost=6,},
		["CO10 Temporal Breakthrough"] = {vp=0, isSuperPower=true, isTimeLineUp=true, cost=6,},
		["CO10 Ruptura Temporal"] = {vp=0, isSuperPower=true, isTimeLineUp=true, cost=6,},
    